OAUTH_SERVER_URL=http://localhost:3001
OAUTH_CLIENT_ID=local-dev
OAUTH_CLIENT_SECRET=local-dev-secret
NODE_ENV=development
VITE_ANALYTICS_ENDPOINT=http://localhost:3001
VITE_ANALYTICS_WEBSITE_ID=local-dev
